{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ClientApp": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ClientApp",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/Style/wp-includes/js/thickbox/thickbox3c21.css",
              "src/Style/wp-includes/css/dist/block-library/style-rtl.min3c21.css",
              "src/Style/wp-content/plugins/woo-gutenberg-products-block/build/vendors2fca.css",
              "src/Style/wp-content/plugins/woo-gutenberg-products-block/build/featured-product2fca.css",
              "src/Style/wp-content/plugins/contact-form-7/includes/css/styles3c21.css",
              "src/Style/wp-content/plugins/contact-form-7/includes/css/styles-rtl3c21.css",
              "src/Style/wp-content/plugins/munza-core/assets/front/css/assets3c21.css",
              "src/Style/wp-content/plugins/munza-core/assets/front/css/vendor/animate3c21.css",
              "src/Style/wp-content/plugins/munza-core/assets/front/css/vendor/slick.slider3c21.css",
              "src/Style/wp-content/plugins/munza-core/assets/front/css/style3c21.css",
              "src/Style/wp-content/plugins/revslider/public/assets/css/settingsf542.css",
              "src/Style/wp-content/plugins/woocommerce/assets/css/woocommerce-layout-rtla3dd.css",
              "src/Style/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen-rtla3dd.css",
              "src/Style/wp-content/plugins/woocommerce/assets/css/woocommerce-rtla3dd.css",
              "src/Style/wp-content/themes/munza/assets/css/vendor/rest3c21.css",
              "src/Style/wp-content/themes/munza/assets/css/vendor/outlinefont3c21.css",
              "src/Style/wp-content/themes/munza/assets/css/vendor/streamline3c21.css",
              "src/Style/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.mine23c.css",
              "src/Style/wp-content/themes/munza/woocommerce/assets/woo3c21.css",
              "src/Style/wp-content/themes/munza/assets/css/style3c21.css",
              "src/Style/wp-content/plugins/munza-core/assets/front/css/vendor/recent-posts3c21.css",
              "src/Style/wp-content/plugins/rays-grid/assets/public/css/assets3c21.css",
              "src/Style/wp-content/plugins/rays-grid/assets/public/css/style3c21.css",
              "src/Style/wp-content/plugins/rays-grid/assets/public/css/vendor/magnific-popup3c21.css",
              "src/Style/wp-content/themes/munza/rtl.css",
              "src/Style/wp-content/themes/munza/assets/css/inline.css"
            ],
            "scripts": [
              "src/Style/wp-includes/js/jquery/jqueryb8ff.js",
              "src/Style/wp-includes/js/jquery/jquery-migrate.min330a.js",
              "src/Style/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.minf542.js",
              "src/Style/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.minf542.js",
              "src/Style/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js",
              "src/Style/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.mina3dd.js",
              "src/Style/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-carte23c.js",
              "src/Style/wp-content/themes/munza/assets/js/vendor/skrollr.js",
              "src/Style/wp-content/plugins/contact-form-7/includes/js/scripts3c21.js",
              "src/Style/wp-content/plugins/munza-core/assets/front/js/vendor/jquery.appear.min.js",
              "src/Style/wp-content/plugins/munza-core/assets/front/js/vendor/slick.slider.js",
              "src/Style/wp-content/plugins/munza-core/assets/front/js/script.js",
              "src/Style/wp-content/plugins/munza-core/assets/front/js/vendor/post-like.min5152.js",
              "src/Style/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js",
              "src/Style/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.mina3dd.js",
              "src/Style/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.mina3dd.js",
              "src/Style/wp-content/themes/munza/woocommerce/assets/woo.js",
              "src/Style/wp-content/themes/munza/assets/js/vendor/modernizr.js",
              "src/Style/wp-content/themes/munza/assets/js/vendor/scroll.to.id.js",
              "src/Style/wp-content/themes/munza/assets/js/vendor/jquery.slurve.js",
              "src/Style/wp-content/themes/munza/assets/js/script.js",
              "src/Style/wp-content/plugins/rays-grid/assets/public/js/vendor/isotope.js",
              "src/Style/wp-includes/js/imagesloaded.min55a0.js",
              "src/Style/wp-content/plugins/rays-grid/assets/public/js/vendor/magnific.popup.js",
              "src/Style/wp-content/plugins/rays-grid/assets/public/js/vendor/colorbox.js",
              "src/Style/wp-content/plugins/rays-grid/assets/public/js/vendor/hoverdir.js",
              "src/Style/wp-content/plugins/rays-grid/assets/public/js/script.js",
              "src/Style/wp-includes/js/wp-embed.min3c21.js",
              "src/Style/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.mine23c.js",
              "src/Style/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.mine23c.js",
              "src/Style/wp-content/plugins/munza-core/assets/front/js/vendor/progresscircle.js",
              "src/Style/wp-content/themes/munza/assets/js/vendor/slidingbar.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ClientApp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ClientApp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ClientApp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ClientApp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ClientApp:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "ClientApp"
}
